
@media (max-width: 767px) {
  
  .v-ruler{display: none;}

  @import "components/resp.less";
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  .v-ruler{display: none;}
  @import "components/resp.less";
  
  
  
  footer{
    background: url('../images/rock320.png') repeat-x left bottom;
  }
}