@import "components/reset.less";
@import "components/variables.less";
@import "components/sticky.less";
@import "components/utilities.less";
@import "components/mixins.less";

#secondaryContent{
  position: relative;
}

header{  
  height: 100px;
  #logo{
    position: absolute;
    top:45px;
    left:42px;
  }
  nav{
    position: absolute;
    right:0;
    top:50px;
    li{
      padding: 0 15px;
      list-style: none;
      float: left;
      
      &.social{
        margin-left: 10px;
        a{
          margin-left: 10px;
        }
      }
      
      a{
        .fontfamily("Avenir LT W01 85 Heavy");
        font-size: 13px;
        color: @navLinkColor;
        text-decoration: none;
        
        &.current,
        &.section,
        &:hover{
          text-decoration: none;
          color: @navLinkColorSelected;
        }
      }
    }
  }
}
#main{
  background: url('../images/main-bg.png') repeat-x;
  padding-top: 60px;
  .cf;
}
footer{
  background: url('../images/rock.png') repeat-x bottom;
  
}

/* ======================= */
/* = general grid fixing = */
/* ======================= */
#primaryContent{
  padding-left: 120px;
  width: 732px;
}
footer{
  .wrapper{
    padding-left: 120px;    
  }
}
/* ================== */
/* = per page grids = */
/* ================== */
.HomePage{
  #primaryContent{
    h1{
      font-size: 26px;
    }
    
  }
  #secondaryContent{
    padding-left: 120px;
    width: 725px;
  }
  #twitter{
    border-top: 1px solid #db9859;    
    padding-right: 200px;
    li{
      list-style: none;
      img{
        width: 28px;
        height: 28px;
      }
      a{
        color: #000;
        text-decoration: none;
      }
      .jta-tweet-body{
        font-size: 11px;
      }
      .jta-tweet-profile-image{
        float: left;
        margin-right: 10px;
      }
      .jta-tweet-user-screen-name{
        font-weight: bold;
      }
    }
  }
}
.StaffHolder,
.StaffPage{
  


  #secondaryContent{
    padding-left: 120px;
    width: 386px;
    
    #staff{
      width: 200px;
      li{
        font-size: 10px;
        .fontfamily("Avenir LT W01 65 Medium");
        list-style: none;
        width: 70px;
        margin-right: 30px;
        margin-bottom: 20px;
        float: left;
        a{
          color: #000;
          position: relative;
          display: block;

          .rollover{
            position: absolute;
            top:0;
            left:0;
            .transition(all 1s ease-in);

            img{
              width: 70px;
            }
          }

          &:hover,&.current{
            text-decoration: none;
            .rollover{
              display: none;
            }
            
            img{
              width: 70px;
            }
          }
        }
      }
    }
  }
  #primaryContent{

    float: right;
    width: 478px;
    padding: 0px;
    padding-top: 50px;

    .partner-bio{
      float: left;
      width: 320px;
    }
    .staff-twitter{
      margin-right: 8px;
    }
  }
}

.ContactPage{
  #primaryContent{
    width: 366px;
    float: left;
  }
  #secondaryContent{
    padding-top: 50px;
    width: 530px;
    float: left;
    .address{
      strong{
        color: #394c22;
      }
      color: #2c2c2c;
      width: 198px;
      margin-left: 50px;
      float: left;
      
      img{
        max-width: 100%;
      }
    }
  }

}
.OpportunitesPage{
  .cf;
  
  .v-ruler{
    left:10px;
  }
  
  
  #primaryContent{
    width: 366px;
    float: left;
  }
  #secondaryContent{
 
    padding-top: 50px;
    margin-left: 25px;
    padding-left: 50px;
    width: 480px;
    float: left;
    p{
      font-size: 14px;
      .fontfamily("Avenir LT W01 55 Roman");
      margin-bottom: 50px;
      color: #444546;
      strong{
        color: #394c22;
      }
    }
  } 
}
.ExperiencePage{
  .filters{
    height: 40px;
  }
  #secondaryContent{
    width: 840px;
    padding-left: 120px;   
    h3{
      border-bottom: 1px solid #db9859;
    }
    .experience{
      float: left;
      margin-right: 40px;
      
      p{
        width: 150px;
        height: 34px;
        overflow: hidden;
      }
      
      &:nth-child(4n+1){
          margin-right: 0px;
      }
    }
  }
}





@import "responsive.less";