@import "components/variables.less";
@import "components/utilities.less";
@import "components/images.less";

.typography{
  h1{
    color: @h1color;
    font-size: 17px;
    .fontfamily("Avenir LT W01 85 Heavy");
    margin-bottom: 26px;
  }
  h2{
    color: @h2color;
    font-size: 14px;
    text-transform: capitalize;
    .fontfamily("Avenir LT W01 85 Heavy");
    margin-bottom: 22px;
  
  }
  h3{
    color: @h2color;
    font-size: 13px;
    text-transform: capitalize;
    .fontfamily("Avenir LT W01 85 Heavy");
    margin-bottom: 20px;  
  }
  ul{
    margin: 10px 0;
    li{
      list-style: disc inside;
    }
  }
  p,li{
    color: @pcolor;
    font-size: 12px;
    line-height: 1.6em;
    .fontfamily("Avenir LT W01 65 Medium");
  }
  strong{
    .fontfamily("Avenir LT W01 85 Heavy");
    
  }

  p{
    margin-bottom: 20px;
  }

  a{
    color: @acolor;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }

  .lead{
    color: @lead;
    font-size: 17px;
    margin-bottom: 24px;
    line-height: 20px;
    .fontfamily("Avenir LT W01 55 Roman");
  }

}