@import "reset.less";
@import "variables.less";
@import "sticky.less";
@import "utilities.less";
@import "mixins.less";

.wrapper{
  margin: 0 auto !important;
  padding: 0 18px !important;
  width: 320px !important;
}

header{
  #logo{
    top:20px;
    left:18px;
  }
  nav{
    padding-left: 90px;
    li{
      padding: 3px 5px;
      &.social{
        margin: 0em;
        padding: 4px 0px;
      }
    }

  }
}

#main{
  .wrapper{
    width: 288px;
  }
  #primaryContent,
  #secondaryContent{
    float: left;
    padding: 0px;
    width: 288px;
  }

  .address{
    .cf;
    margin-top: 20px !important;
    img{
      width: 100%;
    }
  }
}

.address{
  margin: 0em !important;
}

.ExperiencePage{
  #experience{
    width: 288px;
  }
  #secondaryContent{
    .filters{
      height: 90px;
      strong{
        display: block;
         margin-bottom: 5px;
      }
      select{
        margin-bottom: 5px;
        width: 280px;
      }
    }
    
    .experience{
      float: left;
      margin-right: 20px;

      width: 134px;
      &:nth-child(2n+1){
        margin-right: 0px;
      }

      p{
        overflow: hidden;
        width: 134px;
        height: 34px;
      }

      img{
        max-width:100%;
        height:auto;
      }
    }
  }
}

.StaffPage{
  footer{
    display: none;
  }
  #secondaryContent{
    position: absolute;
    top:0;
    left:18px;
    
    #staff{
      width: 288px;
      li{
        width: 60px;
        height: 90px;
      }
    }
  }
  #primaryContent{
    position: absolute;
    top:400px;
    left:18px;
    
    img.left{
      margin-right:5px;
      width: 80px;
      
    }
    .partner-bio{
      width: 195px;
    }
  } 
}
