.centersite{margin: 0 auto;}
.fontfamily(@font){font-family: @font, "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;}

.wrapper{
  position: relative;
  .centersite;
  width: @siteWidth;
}

.hmenu{
  ul{margin: 0; padding: 0;color: #fff;font-size: 12px;}
  li{float: left;margin: 0 5px;}
  a{text-decoration: none;  }
}



.v-ruler{
  position: absolute;
  top:45px;
  left: 400px;
  width: 1px;
  background: #db9859;
  height: 90%;
  z-index: 10;
}
