/* ====================== */
/* = sitewide variables = */
/* ====================== */
@acolor:                #cf7523;
@h1color:               #cf7523;
                         
@h2color:               #394c22;
@lead:                  #8c8c8c;
@pcolor:                #5e5e5e;
@footerHeight:          50px;
@siteWidth:             898px;
@navLinkColor:          #a6a8ab;
@navLinkColorSelected:  @h1color;
